@charset "utf-8";

// https://github.com/metafizzy/flickity/issues/754
@import "~flickity/css/flickity.css";

// Import Lato Google Font
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");

// Update Bulma's global variables
$family-sans-serif: "Lato", sans-serif;
$widescreen-enabled: false;
$fullhd-enabled: false;

// More theme colors could be added here...
$primary: #454545;

$spaces: (
  "0": 0,
  "1": 1.65rem,
  "2": 1.75rem,
);

$margin-default: map-get($spaces, "2") map-get($spaces, "0");

// Update some of Bulma's component & color variables
$footer-padding: 3rem 1.5rem;
$link: hsl(207, 100%, 41%);

// Custom Styles
.card-gap {
  margin-top: 1.75rem;
}
.modal-trigger {
  cursor: pointer;
}
a.icon > strong {
  margin-left: 0.25rem;
}

.modal-card-body div.content {
  margin: 0;
}

// import everything - alternatively import just what you need: https://bulma.io/documentation/overview/modular/
@import "~bulma/bulma";

// override specific bulma styles
.section {
  padding: 2.15rem 1.5rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
}

.tile {
  min-height: auto;
}

@media (max-width: 767px) {
  .modal-card-title,
  .is-4,
  .bio {
    font-size: 1.2rem !important;
  }

  .hero-body {
    padding-top: 1rem;
  }

  .carousel {
    margin-bottom: 2rem;
  }
  .content {
    margin-top: 2rem;
  }
  .navbar-end {
    display: flex;
    justify-content: flex-end; /* Align the navbar-item to the right */
  }
  .navbar-item a {
    margin-left: auto; /* Keeps the icon right-aligned on mobile */
  }
}

/* Tablet and Larger Screens */
@media (min-width: 1080px) {
  .modal-card,
  .modal-content {
    margin: 0 auto;
    max-height: 90%;
    width: 70%; /* 80% width for modal */
    min-width: 600px;
  }

  .modal-card-body {
    display: grid; /* Use grid for two-column layout */
    grid-template-columns: 45% 50%; /* Left column (carousel + tags) and right column (content) */
    grid-gap: 1.5rem; /* Space between the columns */
  }

  /* Left column (carousel + tags) */
  .carousel {
    grid-row: 1 / 2;
    align-items: center;
    margin-bottom: 1rem; /* Space between carousel and tags */
  }

  /* Right column (content) */
  .content {
    align-items: center;
    position: relative;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    overflow-y: auto; /* Make content scrollable */
    max-height: calc(
      100vh - 40px
    ); /* Ensure content doesn't overflow the modal */
    // margin-top: 0; /* Ensure no additional spacing above content */
    padding: 0.5rem; /* Add some padding around content */
    padding-top: 0; /* Remove padding-top if it's causing extra space */
  }

  .carousel-cell {
    display: flex;
    align-items: center;
    height: 100%;
  }

  .tile {
    min-height: auto;
  }
}

.bio {
  font-family: "Lato", sans-serif; /* Use a modern, clean font */
  font-size: 24px; /* Make it slightly larger */
  font-weight: 300; /* Thin but readable */
  line-height: 1.6; /* Improve readability */
  color: #333; /* Dark gray for contrast */
}

// Custom Modern Tile Design Styles

/* Project Card styles */
.project-card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  margin-bottom: 1.75rem;

  /* Image settings */
  .image {
    width: 100%;
    height: 100%; // Ensure it fills the container completely
    object-fit: cover; // Ensures the image covers the area without stretching
    transition: transform 0.3s ease-in-out;
    transform: translate(2%, 0%); // Adjust the center
  }

  /* Title container settings */
  .title {
    position: relative; // Position the title on top of the image
    opacity: 1; // Initially hide the title
    color: rgb(36, 36, 36); // color for the title text
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    transition: opacity 0.3s ease-in-out; // Smooth fade-in transition
    z-index: 2; // Ensure the title is above the image
  }

  /* Hover effect */
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);

    /* Darken the background of the card */
    background-color: rgba(
      224,
      223,
      223,
      0.6
    ); // Semi-transparent dark background

    // .image {
    //   transform: scale(1); // Zoom image slightly
    //   // transform: translate(2%, 0%); // Adjust the center
    // }

    .title {
      opacity: 1; // Show the title on hover
    }
  }
}

// Flickity - begin
.carousel-cell {
  display: grid;
  width: 100%;
}
.carousel-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.carousel-cell img {
  max-width: 90%;
  max-height: 95%;
  object-fit: contain; /* Ensure the image maintains its aspect ratio */
  margin: 0 auto; /* Center the image */
  padding-bottom: 1.5rem;
  padding-left: 2.5rem;
  justify-content: center;
}

.carousel-cell figcaption {
  width: 100%;
  font-size: 0.85rem;
  color: #989898;
  padding: 0 1.5rem;
  margin-top: 1 rem; /* Remove any space above the caption */
  margin-bottom: 0rem; /* Space between the caption and the bottom of the container */
  text-align: center; /* Center the caption text */
  position: absolute;
  bottom: 0; /* Fix the caption to the bottom */
  z-index: 1; /* Ensure it's above other content */
}

// Flickity - end

.flex-iframe-container {
  position: relative;
  width: 90%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
  overflow: hidden;
  margin-bottom: 1rem;
}

.flex-iframe-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.modal-card-foot {
  background: #fbfbfb;
}

.image-popup {
  display: none;
  position: fixed;
  z-index: 1000;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;

  .popup-content {
    max-width: 90%;
    max-height: 90%;
    border-radius: $radius-large;
    box-shadow: $shadow;
  }

  .close-popup {
    position: absolute;
    top: 20px;
    right: 30px;
    color: $white;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
  }
}
